# purchase-order-api

SupplierPO_API/: .config  .project  docker-dev.properties  k8s-dev.properties  pom.xml
SupplierPO_API.module/: .config  .project  pom.xml
SupplierPO_API.module/.WebResources/: repository.json  schemaConversion.json
SupplierPO_API.module/Processes/supplierpo_api/module/: RetailerDetails.bwp  SubmitPO.bwp
SupplierPO_API.module/Resources/supplierpo_api/module/: JDBCConnectionResource.jdbcResource  SubmitPO.httpConnResource
SupplierPO_API.module/Schemas/: PurchaseOrder_1.0.0.xsd  RetailerDetails.xsd  RetailerID.xsd
SupplierPO_API.module/Service Descriptors/: PurchaseOrderConcrete.wsdl  PurchaseOrder_1.0.0.json
SupplierPO_API.module/Tests/: A3DEWS2RF4.ml  RetailerDetails.bwt
SupplierPO_API.parent/: .project  pom.xml
SupplierPO_API/resources/SupplierPO_API.module/diagrams/: supplierpo_api.module.RetailerDetails.bwd  supplierpo_api.module.SubmitPO.bwd
