#Your K8S platform properties
fabric8.label.container=supplier-po
fabric8.replicationController.name=supplier-po
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=supplier-po
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.provider=Tibco
fabric8.label.group=supplier-po
fabric8.service.type=LoadBalancer
fabric8.template=supplier-po
fabric8.label.project=supplier-po
fabric8.namespace=default
fabric8.resources.location=
fabric8.service.name=supplier-po-service
